ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/canvas/public
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} !=https
    RewriteCond %{REQUEST_URI} !^/health_checkk
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin youremail@example.com
    DocumentRoot /var/www/canvas/public
    SetEnv RAILS_ENV production
    SetEnv BUNDLE_PATH "__BUNDLE_PATH__"
    SetEnv GEM_PATH "__GEM_PATH__"
</VirtualHost>

<Directory /var/www/canvas/public>
    Options All
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:3000>
    SSLEngine on
    PassengerAppRoot /var/www/canvas-rce-api
    PassengerAppType node
    PassengerStartupFile app.js
</VirtualHost>

<Directory /var/www/canvas-rce-api>
    Options -MultiViews
    Require all granted
</Directory>
